# Config file for verify script

# Add entries in the form
# parameter=value

# Relative paths, file names, links
DATA=data
LOGS=logs
MESHES=meshes
NODES=nodes
PSMESH_LINK=http://myosg.grid.iu.edu/psmesh/all

# Comma-separated list of central data store DNS names or IP addresses
# follwed by an optional port number if not default port 80. Format:
# domain_name1:port_num1,ip_adress2,ip_address3:port_num3
CENTRAL_STORES=fermicloud171.fnal.gov:9090,psds1.grid.iu.edu,psds2.grid.iu.edu

# Test time range and window values
# Range refers to the span of possible random values (1800 -> 0 to 1800)
# Window refers to the start to end time difference  ( 900 -> 900 secs.)
FAILURES_RRANGE=20000
FAILURES_WINDOW=14400
HISTOGRAM_OWDELAY_RRANGE=1800
HISTOGRAM_OWDELAY_WINDOW=900
HISTOGRAM_TTL_RRANGE=1800
HISTOGRAM_TTL_WINDOW=900
PACKET_COUNT_LOST_RRANGE=20000
PACKET_COUNT_LOST_WINDOW=900
PACKET_COUNT_SENT_RRANGE=20000
PACKET_COUNT_SENT_WINDOW=900
PACKET_LOSS_RATE_RRANGE=20000
PACKET_LOSS_RATE_WINDOW=900
PACKET_RETRANSMITS_RRANGE=20000
PACKET_RETRANSMITS_WINDOW=14400
PACKET_RETRANSMITS_SUBINTERVALS_RRANGE=20000
PACKET_RETRANSMITS_SUBINTERVALS_WINDOW=14400
PACKET_TRACE_RRANGE=20000
PACKET_TRACE_WINDOW=7200
THROUGHPUT_RRANGE=20000
THROUGHPUT_WINDOW=14400
THROUGHPUT_SUBINTERVALS_RRANGE=20000
THROUGHPUT_SUBINTERVALS_WINDOW=14400

# Other parameters
TIMEOUT=60  # the number of seconds a process is allowed to live before being killed
DELAY=21600 # skip records with time stamps more recent than this many seconds ago
VERBOSE=0   # debug parameter; use 0 for production, 1 or higher for debugging timeout issues
